// Main application icon
aaaamain            ICON    "opencv.ico"

// Button icons
save_icon           ICON    "save.ico"
clear_log_icon      ICON    "log_clear.ico"
play_pause_icon		ICON	"play_pause.ico"
screenshot_icon		ICON	"screenshot.ico"

// Cursors
rotate_cursor       CURSOR  "cursor_rotate.cur"
pan_cursor          CURSOR  "cursor_pan.cur"
zoom_cursor         CURSOR  "cursor_zoom.cur"

// Enable visual styles
#define wxUSE_NO_MANIFEST 0

// wxWidgets standard icons, cursors...
//#include "wx/msw/wx.rc"